*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
	--fw-light: 300;
	--fw-normal: 400;
	--fw-semi: 500;
	--fw-bold: 700;
	--fs-h1: 1.25rem;
	--fs-h2: 1.75rem;
	--fs-body: 1rem;
	--fs-xl: 4rem;
	--clr-light: #fff;
	--clr-gray: #989898;
	--clr-dark: #444;
	--clr-accent: #d44909;
	--clr-accent-dark: #912d06;
}
.sr-only:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	background-image: url("../images/bg1.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	color: var(--clr-light);
	height: 100vh;
}

.mars-current-weather {
	background: rgba(0, 0, 0, .7);
	padding: 2rem;
	max-width: 1000px;
	margin: 4em 0 0 4em;

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2em;
}
h1,
h3,
h2 {
	line-height: 1;
}

a {
	color: var(--clr-accent);

	&:hover {
		color: var(--clr-accent-dark);
	}
}

.main-title {
	font-size: var(--fs-h1);
	font-weight: var(--fw-light);
	text-transform: uppercase;
	color: var(--clr-accent);
	letter-spacing: 2px;

	grid-column: 1/-1;
}

.section-title {
	font-size: var(--fs-h2);
	font-weight: var(--fw-bold);
	margin: 0;
}
.section-title--date {
	font-size: var(--fs-xl);
}

.reading {
	font-size: var(--fs-h1);
	margin: 0;
	color: var(--clr-gray);
}

.date {
	grid-column: 1/2;

	&__day {
		font-size: var(--fs-h2);
		margin: 0;
		color: var(--clr-gray);
		font-weight: var(--fw-light);
	}
}
.temp {
	grid-column: 2/3;
	--border: solid .25em var(--clr-accent-dark);
	border-left: var(--border);
	border-right: var(--border);
	padding: 0 2em;
}
.info {
	grid-column: 1/3;
}
.wind {
	grid-column: 3/4;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: min-content 1fr;
	align-self: start;

	.section-title,
	.reading {
		grid-column: 2/3;
	}

	&__direction {
		--size: 5rem;
		width: var(--size);
		height: var(--size);
		border-radius: 50%;
		background-color: rgba(255, 255, 255, .5);
		display: grid;
		place-items: center;
		grid-row: 1/span 2;
	}
	&__arrow {
		/* update Custom Props in JS
        to update the direction */
		/* clean way to do it  */
		--direction: 0deg;
		--size: .75rem;
		height: calc(var(--size) * 3);
		width: var(--size);
		background: var(--clr-accent-dark);
		clip-path: polygon(50% 0, 0% 100%, 100% 100%);

		transform: translateY(-50%) rotate(var(--direction));
		transform-origin: bottom center;
		transition: transform 500ms ease;
	}
}
.unit-toggle {
	grid-column: 3/4;
}
